@import '@/styles/common.less';

.code_mirror_box{
  border: 1px solid #DCDCDC;
  // min-height: 640px;
  max-height: 640px;
  font-size: 15px;
  overflow-y: auto;
  background: #f7f7f7ff !important;
  .cm-editor{
   .cm-scroller{
    font-family: 'Montserrat', sans-serif;
     overflow-x: auto;
     overflow-y: auto;
    .cm-gutters{
      background-color: #f7f7f7ff !important;
    }
    .cm-gutterElement,.cm-gutter{
      color: #666666;
      line-height: 22px;
    }
    .cm-activeLineGutter{
      background-color: #f7f7f7ff !important;
    }
    .cm-line{
      color: #666666;
      line-height: 22px;
    }
    .ͼl{
      color: #666666;
    }
   }
  }
}


.secret_mirror {
  // min-height: 240px; 
  max-height: 240px; 
}

//没有底部按钮
.no_btn_mirror{
  // min-height: 720px;
  max-height: 720px;
}

.detail_info {
  .code_mirror_box {
    // min-height: 365px;
    max-height: 365px;
  }
}