.flexBox{
  display: flex;
  margin: 50px 0;
  width: 100%;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  img{
    width: 200px;
    height: auto;
  }
  p{
    font-size: 16px;
    color: #89939b;
  }
}
.empty_data_area{
  margin: 15px 0;
}
.empty_node_data{
  margin: 65px 0;
}