.markdown-body {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      padding: 0.3em 0;
      border-bottom: 1px solid #d0d7de;
    }
  
    code {
      display: inline;
      padding: 0px;
      margin: 0px;
      overflow: visible;
      line-height: inherit;
      overflow-wrap: normal;
      background-color: #afb8c133;
      border: 0px;
    }
  
    p,
    ul,
    ol {
      margin-top: 1.5em;
    }
  
    pre {
      margin-top: 0.5em;
      background: #f6f8fa;
      border-radius: 2px;
      padding: 16px;

      code {
        background: none;
      }
    }
  
    p {
      line-height: 1.45;
    }
  
    table {
      margin-top: 1.5em;
      border: 1px solid #d0d7de;
      border-collapse: collapse;
  
      tr:nth-child(even){
        background-color: #f6f8fa;
      }
      tr:nth-child(1){
        background-color: #fff;
      }
  
      tr th,
      tr td,
      th td {
        border: 1px solid #d0d7de;
        padding: 6px 5px;
      }
    }
  }