@import '@/styles/common.less';

.user_menu{
  margin-top:20px;
  width: 220px;
  min-height: calc(100vh - 64px - 20px - 32px - 20px - 22px);
  background-color: @page-container-color;
  .@{container-prefix}-menu-item,.@{container-prefix}-menu-submenu-title{
    height: 48px !important;
  }
}