@import '@/styles/common.less';

#root_container{
  .dark_box{
    .@{container-prefix}-table-column-sorter,.@{container-prefix}-table-filter-trigger{
      color: #fff !important;
    }
    .@{container-prefix}-table-filter-trigger.active{
      color: #1668dc !important;
    }

    .monitor_chart_container {
      .chart_title {
        color: #fff !important;
      }
      }
    #computing-power-engine_root,#monitoring-dashboard_root,#multicluster_root,#colocation_root,#scheduling_root,#logging_root{
      //修改全局滚动条
  *::-webkit-scrollbar {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    position: absolute;
    width: 12px;
    top: 0px;
    height: 8px;
    bottom: 0px;
    right: 0px;
    visibility: hidden;
  }
  
  *::-webkit-scrollbar-track {
  background-color: #2A2D34;
  }
  
  *::-webkit-scrollbar-thumb {
    position: absolute;
    cursor: pointer;
    user-select: none;
    height: 20px;
    box-shadow: inset 1px 1px 1px #414348;
    background: #414348;
  }
  *::-webkit-scrollbar-thumb:window-inactive {
    background: #414348; 
  }
  
  *::-webkit-scrollbar-thumb:hover,*::-webkit-scrollbar-thumb:active {
    background: #89939B; 
    box-shadow: inset 1px 1px 5px #89939B;
  }
    }
  }
}

//暗色颜色
.dark_box{
  background: #171a1f;

  .data_legend_only::-webkit-scrollbar {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 6px;
    border-radius: 6px;
    position: absolute;
    width: 8px;
    height: 8px;
    top: 0px;
    bottom: 0px;
    right: 0px;
    // visibility: hidden;
  }

  //修改全局滚动条
*::-webkit-scrollbar {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  position: absolute;
  width: 12px;
  top: 0px;
  height: 8px;
  bottom: 0px;
  right: 0px;
  visibility: hidden;
}

*::-webkit-scrollbar-track {
background-color: #2A2D34;
}

*::-webkit-scrollbar-thumb {
  position: absolute;
  cursor: pointer;
  user-select: none;
  height: 20px;
  box-shadow: inset 1px 1px 1px #414348;
  background: #414348;
}
*::-webkit-scrollbar-thumb:window-inactive {
	background: #414348; 
}

*::-webkit-scrollbar-thumb:hover,*::-webkit-scrollbar-thumb:active {
  background: #89939B; 
  box-shadow: inset 1px 1px 5px #89939B;
}

  .data_legend_only ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px #2A2D34;
      border-radius: 10px;
      background-color: #2A2D34;
    }
  .data_legend_only::-webkit-scrollbar-thumb {
      position: absolute;
      border-radius: 99px !important;
      cursor: pointer;
      user-select: none;
      height: 20px;
      background: #414348;
      box-shadow: inset 1px 1px 5px #414348;
    }
    .data_legend_only::-webkit-scrollbar-thumb:hover,.data_legend_only::-webkit-scrollbar-thumb:active {
      background: #89939B; 
      box-shadow: inset 1px 1px 5px #89939B;
    }
    .container_nav_bar::-webkit-scrollbar {
      -webkit-box-shadow: none;
      -webkit-border-radius: 6px;
      border-radius: 6px;
      position: absolute;
      width: 8px;
      height: 8px;
      top: 0px;
      bottom: 0px;
      right: 0px;
      visibility: hidden;
    }
  
    .container_nav_bar::-webkit-scrollbar-track {
      -webkit-box-shadow: #2A2D34;
      border-radius: 10px;
      background: #2A2D34;
    }
  
    .container_nav_bar::-webkit-scrollbar-thumb {
      position: absolute;
      box-shadow: inset 1px 1px 5px #414348;
      border-radius: 99px !important;
      cursor: pointer;
      user-select: none;
      height: 20px;
      background: #414348;
    }
  
    .container_nav_bar::-webkit-scrollbar-thumb:window-inactive {
      background: #414348;
    }
    .container_nav_bar::-webkit-scrollbar-thumb:hover,.container_nav_bar::-webkit-scrollbar-thumb:active {
      background: #89939B; 
      box-shadow: inset 1px 1px 5px #89939B;
    }

  .alarm-notification-content{
    .alert_timeLine_box{
      border: 1px solid #444444;
      .alert_timeLine_box_content{
        .alert_timeLine_box_content_value{
          color: #fff;
        }
      }
    }
  }
  .container_platform_box_cluster_top{
    background: #2a2d34ff;
    border-bottom: 1px solid #444;
    .namespace_total{
      background: #2a2d34ff;
    }
    .label{
      color: #fff;
    }
  }
  .container-platform-modal-title{
    color: #f7f7f7;
  }
  .container_nav_bar{
    background: @dark-background-color !important;
    box-shadow: @dark-box-shadow !important;
    border-right:1px solid #666666;
    .@{container-prefix}-menu{
      background: @dark-background-color !important;
      color: #fff;
      .@{container-prefix}-menu-item{
        color: #fff;
      }
      .@{container-prefix}-menu-submenu-title{
        color:#fff;
      }
    }
    .collapse_arrow{
      background: @dark-background-color !important;
      color: #fff;
      border-color:#666666; 
    }
  }
  .container_content{
    background: @dark-box-page-color !important;
    .namespace_total{
      background: @dark-background-color !important;
      box-shadow: inset 0px -1px 0px #666666;
      color:#fff;
      .namespace_bar{
        .label{
          color: #fff;
        }
      }
    }
    .child_content{
      background-color: @dark-box-page-color !important;
      .page_header{
        background-color: @dark-background-color;
        box-shadow: inset 0px -1px 0px #666666;
        color:#fff;
      }
      .@{container-prefix}-breadcrumb{
        background-color: @dark-background-color;
      }
      .@{container-prefix}-tabs-nav{
        background-color: @dark-background-color;
        box-shadow: @dark-box-shadow;
      }
      .@{container-prefix}-tabs-nav:before{
        border-color: #666666;
      }
      .@{container-prefix}-tabs-tab{
        color:#fff;
      }
      .tab_container{
        background:@dark-background-color;
        .@{container-prefix}-input-outlined{
          background-color: @dark-background-color;
          color: #666666;
          border-color: #666666;
        }
        .@{container-prefix}-input-outlined::placeholder{
          color: #666666;
        }
        .@{container-prefix}-input-search-button{
          color: #666666 !important;
          background-color: @dark-background-color;
          border-color: #666666;
        }
        .tab_table_flex{
          background: @dark-background-color;
          table{
            color:#fff;
            background: @dark-background-color!important;
            .@{container-prefix}-table-thead{
              tr{
                th{
                  color:#fff;
                  // background: @dark-background-color;
                }
                th::before{
                  background-color: @dark-background-color;
                }
                .@{container-prefix}-table-filter-trigger{
                  color: #fff;
                }
                .@{container-prefix}-table-filter-trigger.active{
                  color: #1668dc
                }
                .@{container-prefix}-table-column-sorter{
                  color: #fff;
                }
              }
           
            }
          }
        }
      }
    }
  }

  .@{container-prefix}-pagination-options-quick-jumper input{
    color: #fff !important;
    background-color: @dark-background-color !important;
    border: 1px solid #666666;
  }
  .page .@{container-prefix}-select:hover .@{container-prefix}-select-selector{
    background-color: @dark-background-color !important;
  }
  .@{container-prefix}-table-tbody{
    .container-platform-table-row{
      background: @dark-background-color !important;
    }
    tr{
      td{
        background: @dark-background-color !important;
      }
      
    }
  }
  .pod_title,.tooltip{
    background: rgba(119,174,247, 0.12);
    border: 1px solid rgba(119,174,247, 0.50)
  }
  .detail_info_box{
    .base_description{
      .base_value{
        color: #fff !important;
      }
    }
  }
  .resource-storge-detail_info_box{
    .base_description{
      .base_value{
        color: #fff !important;
      }
    }
  }
  h3{
    color: #fff !important;
  }
  .time_message_card{
    border: 1px solid #666666 !important;
    p{
      color: #fff !important;
    }
    .time_info_item{
      color: #fff !important;
    }
  }
  .time_info_item{
    span{
      color: #fff !important;
    }
  }
  .node_header,.container_margin_box {
    background: @dark-background-color;
  }
  .@{container-prefix}-input{
    border-color: #666666;
  }
  .@{container-prefix}-input-search-button{
    border-color: #666666;
  }
  .primary_btn{
    border:none;
  }
  .reset_btn{
    background: @dark-background-color;
    color: #fff;
  }
  .node_count{
    color:#fff !important;
  }
  .node_title{
    span:nth-child(2),span:nth-child(3){
      color: #fff;
    }
  }

  .@{container-prefix}-pagination-prev{
    background: @dark-background-color;
    border: 1px solid #666666;
  }
  .@{container-prefix}-pagination-prev:hover{
    button{
      background: @button-hover-color !important;
      color: #fff; 
    }
  }
  .@{container-prefix}-pagination-disabled:hover{
    button{
      background: @dark-background-color !important;
    }
  }
  .@{container-prefix}-pagination-item{
    background: @dark-background-color;
    border: 1px solid #666666;
    a:hover{
      color: #fff !important;
    }
  }
  .@{container-prefix}-pagination-item:hover{
    background: @button-hover-color !important;
    color: #fff;
    button{
      background: @button-hover-color !important;
      color: #fff;
    }
  }
  .@{container-prefix}-pagination-next{
    background-color: @dark-background-color;
    border: 1px solid #666666;
  }
  .@{container-prefix}-pagination-next:hover{
    background: @button-hover-color !important;
    color: #fff;
    button{
      background: @button-hover-color !important;
    }
  }
  .@{container-prefix}-collapse{
    background-color: #171a1f;
  }
  .@{container-prefix}-collapse-header{
    background-color: @dark-background-color;
  }
  .cancel_btn {
    color: #f7f7f7;
    background: #2a2d34ff;
    border: 1px solid #444444ff;
  }
  .cancel_btn:hover {
    border: 1px solid #2167CF !important;
    color: #2167CF !important;
  }
  .node_healthy_status{
    color: #fff !important;
  }
  .node_box{
    .node_table{
      background-color: @dark-background-color;
    }
    .node_pod_card_item{
      .node_title,.node_subtitle{
        p:nth-child(1){
          color: #fff !important;
        }
      }
    }
  }
  .@{container-prefix}-progress-text{
    color: #fff !important;
  }
  
  /**网络**/
  .network-tab-container{
    background:@dark-background-color;
    .@{container-prefix}-input-outlined{
      background-color: @dark-background-color;
      color: #666666;
      border-color: #666666;
    }
    .@{container-prefix}-input-outlined::placeholder{
      color: #666666;
    }
    .@{container-prefix}-input-search-button{
      color: #666666 !important;
      background-color: @dark-background-color;
      border-color: #666666;
    }
    .tab_table_flex{
      background: @dark-background-color;
      table{
        color:#fff;
        background: @dark-background-color;
        .@{container-prefix}-table-thead{
          tr{
            th{
              color:#fff;
              // background: @dark-background-color;
            }
            th::before{
              background-color: @dark-background-color;
            }
            .@{container-prefix}-table-filter-trigger{
              color: #fff;
            }
            .@{container-prefix}-table-filter-trigger.active{
              color: #1668dc
            }
            .@{container-prefix}-table-column-sorter{
              color: #fff;
            }
          }
       
        }
      }
    }
  }
  .network_title{
    background-color: @dark-background-color;
    color: #666666;
    border-color: #666666;
  }

  /**资源管理存储**/
  .resource-storge-tab-container{
    background:@dark-background-color;
    .@{container-prefix}-input-outlined{
      background-color: @dark-background-color;
      color: #666666;
      border-color: #666666;
    }
    .@{container-prefix}-input-outlined::placeholder{
      color: #666666;
    }
    .@{container-prefix}-input-search-button{
      color: #666666 !important;
      background-color: @dark-background-color;
      border-color: #666666;
    }
    .tab_table_flex{
      background: @dark-background-color;
      table{
        color:#fff;
        background: @dark-background-color;
        .@{container-prefix}-table-thead{
          tr{
            th{
              color:#fff;
              // background: @dark-background-color;
            }
            th::before{
              background-color: @dark-background-color;
            }
            .@{container-prefix}-table-filter-trigger{
              color: #fff;
            }
            .@{container-prefix}-table-filter-trigger.active{
              color: #1668dc
            }
            .@{container-prefix}-table-column-sorter{
              color: #fff;
            }
          }
        
        }
      }
    }
  }
  .resource-storge_title{
    background-color: @dark-background-color;
    color: #666666;
    border-color: #666666;
  }

  /**helm**/
  .helm-tab-top{
    .@{container-prefix}-breadcrumb{
      background-color: @dark-background-color;
      li{
        color:#fff;
      }
    }
  }
  .helm-tab-container{
    background:@dark-background-color;
    .@{container-prefix}-input-outlined{
      background-color: @dark-background-color;
      color: #666666;
      border-color: #666666;
    }
    .@{container-prefix}-input-outlined::placeholder{
      color: #666666;
    }
    .@{container-prefix}-input-search-button{
      color: #666666 !important;
      background-color: @dark-background-color;
      border-color: #666666;
    }
    .tab_table_flex{
      background: @dark-background-color;
      table{
        color:#fff;
        background: @dark-background-color;
        .@{container-prefix}-table-thead{
          tr{
            th{
              color:#fff;
              // background: @dark-background-color;
            }
            th::before{
              background-color: @dark-background-color;
            }
            .@{container-prefix}-table-filter-trigger{
              color: #fff;
            }
            .@{container-prefix}-table-filter-trigger.active{
              color: #1668dc
            }
            .@{container-prefix}-table-column-sorter{
              color: #fff;
            }
          }
       
        }
      }
    }
  }
  .helm_detail_title{
    background-color: @dark-background-color;
    color: #666666;
    border-color: #666666;
  }
  .basic_info_card_box_list_single {
    .base_value{
      color:#fff !important;
    }
  }
  .log_space_box{
    background: #171a1fff;
    border-color: #666666;
  }
  .back_cancel_btn{
    background-color: @dark-background-color !important;
  }
  .@{container-prefix}-tabs-nav{
    background-color: @dark-background-color;
  }

  /**extend**/
  .extend-tab-top{
    .@{container-prefix}-breadcrumb{
      background-color: @dark-background-color;
      li{
        color:#fff;
      }
    }
  }
  .extend-tab-container{
    background:@dark-background-color;
    .@{container-prefix}-input-outlined{
      background-color: @dark-background-color;
      color: #666666;
      border-color: #666666;
    }
    .@{container-prefix}-input-outlined::placeholder{
      color: #666666;
    }
    .@{container-prefix}-input-search-button{
      color: #666666 !important;
      background-color: @dark-background-color;
      border-color: #666666;
    }
    .tab_table_flex{
      background: @dark-background-color;
      table{
        color:#fff;
        background: @dark-background-color;
        .@{container-prefix}-table-thead{
          tr{
            th{
              color:#fff;
              // background: @dark-background-color;
            }
            th::before{
              background-color: @dark-background-color;
            }
            .@{container-prefix}-table-filter-trigger{
              color: #fff;
            }
            .@{container-prefix}-table-filter-trigger.active{
              color: #1668dc
            }
            .@{container-prefix}-table-column-sorter{
              color: #fff;
            }
          }
       
        }
      }
    }
  }
  .extend_detail_title{
    background-color: @dark-background-color;
    color: #666666;
    border-color: #666666;
  }
  .extend_uplevel_title{
    background-color: @dark-background-color;
    color: #666666;
    border-color: #666666;
  }
  .hint_text{
    color: #fff !important;
  }
  .extend_content_group{
    .group_name{
      color: #fff !important;
    }
  }
  
  /**alarm**/
  .alarm-bread{
    .@{container-prefix}-breadcrumb{
      background-color: @dark-background-color;
      li{
        color:#fff;
      }
    }
  }
  .warning-container{
    background: #171a1f;
    .@{container-prefix}-input-outlined{
      background-color: @dark-background-color;
      color: #666666;
      border-color: #666666;
    }
    .@{container-prefix}-input-outlined::placeholder{
      color: #666666;
    }
    .@{container-prefix}-input-search-button{
      color: #666666 !important;
      background-color: @dark-background-color;
      border-color: #666666;
    }
    .tab_table_flex{
      background: @dark-background-color;
      table{
        color:#fff;
        background: @dark-background-color;
        .@{container-prefix}-table-thead{
          tr{
            th{
              color:#fff;
              // background: @dark-background-color;
            }
            th::before{
              background-color: @dark-background-color;
            }
            .@{container-prefix}-table-filter-trigger{
              color: #fff;
            }
            .@{container-prefix}-table-filter-trigger.active{
              color: #1668dc
            }
            .@{container-prefix}-table-column-sorter{
              color: #fff;
            }
          }
       
        }
      }
    }
  }
  
   /***diff2**/
   .d2h-file-wrapper{
    border-color: #666666 !important;
   }
    .d2h-file-header{
      background-color: #171a1fff !important ;
      border-color: #666666;
    }
    .d2h-files-diff{
      background-color: #171a1fff !important ;
      border-color: #666666;
      .d2h-file-side-diff{
        background-color: #171a1fff !important ;
        border-color: #666666;
        .d2h-code-wrapper{
          background-color: #171a1fff !important ;
          border-color: #666666;
          table{
            td{
              background-color: #171a1fff !important ;
              color:#fff;
              border-color: #666666 !important;
            }
          }
        }
      }
    }
  /**code_mirror**/
  .code_mirror_box{
    border: 1px solid #444444ff;
    background: #171a1fff !important;
    .cm-editor{
      .cm-scroller{
       .cm-gutters{
         background-color: #171a1fff !important;
       }
       .cm-gutterElement,.cm-gutter{
         color: #09aa71;
         font-size: 16px;
         line-height: 22px;
       }
       .cm-activeLineGutter{
         background-color: #171a1fff !important;
       }
       .cm-line{
         color: #fff;
         font-size: 16px;
         line-height: 22px;
       }
       .ͼl{
         color: #fff;
       }
      }
     }
  }
  .event_timeLine{
    background: #2a2d34ff !important;
    .time_info{
      .time_info_item{
        span:last-child{
          color: #fff !important;
        }
      }
    }
  }
  //菜单栏颜色
  .@{container-prefix}-menu-item a {
    color: #89939b;
  }
  .@{container-prefix}-menu-item-selected{
    color: @a-link-color !important;
    background-color: #3f66f5 !important;
    color:#ffffff !important;
    a{
      color:#ffffff !important;
    }
  }
  .@{container-prefix}-menu-submenu-selected{
    .@{container-prefix}-menu-submenu-title{
      .@{container-prefix}-menu-title-content {
        color: #fff !important;
      }
    }
    .@{container-prefix}-menu-submenu-title:active{
      background-color: #3f66f5 !important;
      color: #f7f7f7 !important;
    }
  }
  .@{container-prefix}-menu-item a::before {
    color: #fff !important;
  }
  .@{container-prefix}-menu-submenu-title >.@{container-prefix}-menu-title-content {
    color: #f7f7f7 !important;
  }
  .overview_card_selected_cpu_color {
    background-color: #89939b !important;
    color: #fff !important;
  }
  .overview_flex_resource_left_progress {
    background-color: rgba(137, 147, 155, 0.10) !important;
    color: #fff !important;
  }
  .ant-table-thead > tr > th {
    color: white; /* 设置表头文字颜色为白色 */
    background-color: #171a1f; /* 设置表头背景色为 Ant Design 的默认主色 */
  }
  .detail_card .detail_info_box .annotation .key_value .label_item .@{container-prefix}-tag {
    color: white !important; /* 将标签文字颜色设置为白色 */
  }
  .key_value .label_item .@{container-prefix}-tag {
      color: white !important; /* 将标签文字颜色设置为白色 */
  }
  .helm_uplevel_title {
    background-color: #2a2d34;
    border-bottom: 1px solid #666;
  }
  .uplevel_box .level_card {
    background-color: #2a2d34;
  }
  .level_btn_footer {
    background-color: #2a2d34;
  }
  .modal_flex_back .@{container-prefix}-modal-title {
    color: #fff !important;
  }
  .modal_flex_back .modal_flex_back_info .name_group .name {
    color: #fff !important;
  }
  .extend_all .extend_uplevel_title {
    background-color: #2a2d34;
    border-bottom: 1px solid #666;
  }
  .extend_all .extend_uplevel_box .level_card {
    background-color: #2a2d34;
  }
  .extend_all .level_btn_footer {
    background-color: #2a2d34;
  }
  .modal_flex_delete .@{container-prefix}-modal-title {
    color: #fff;
  }
  .content{
    background: #171a1f;
  }
  .user_set_box .user_title {
    color: #fff
  }
  .user_set_box .user_set_content {
    background-color: #2a2d34ff;
  }
  .user_menu {
    background-color: #2a2d34ff;
    border-right: 2px solid #fff;
    z-index: 999;
  }
  .user_set_box .user_set_content .user_info_content {
    border-left: 1px solid #444;
  }
  .monitor_query_container .monitor_query_box_all .monitor_query_box {
    background-color: #2a2d34;
    .monitor_container {
      background-color: #2a2d34;
      .monitor_error_box .info_box p:nth-child(1) {
        color: #fff !important;
      }
    }
    .monitor_query_item .delete svg {
      color: #3f66f5 !important;
    }
  }
  .search_input {
    .container-platform-input {
      background-color: #2a2d34;
    }
    .container-platform-input-search-button {
      background-color: #2a2d34;
    }
  }
  .events_form{
    background: #2a2d34ff !important;
  }
  .monitor_table{
    background-color: #2a2d34ff !important;
  }
  .resource_card {
    .@{container-prefix}-input-outlined{
      background-color: @dark-background-color;
      color: #666666;
      border-color: #666666;
    }
    .@{container-prefix}-input-outlined::placeholder{
      color: #666666;
    }
    .@{container-prefix}-input-search-button{
      color: #666666 !important;
      background-color: @dark-background-color;
      border-color: #666666;
    }
  }
  // 修改table中link的样式
  .@{container-prefix}-table-cell{
    a{
      color: @a-link-color-dark;
    }
    a:hover{
      color: @a-link-hover-color-dark !important;
    }
  }
  // 修改应用管理的link样式
  .base_jump_value{
    color: @a-link-color-dark !important;
  }
  .base_jump_value:hover{
    color: @a-link-hover-color-dark !important;
  }
  // 修改应用管理-资源的link样式
  .resource_name{
    color: @a-link-color-dark !important;
  }
  .resource_name:hover{
    color: @a-link-hover-color-dark !important;
  }
  // 修改工作负载promot的link样式
  .promot-box{
    a{
      color: @a-link-color-dark;
    }
    a:hover{
      color: @a-link-hover-color-dark !important;
    }
  }
  .@{container-prefix}-btn-link{
    color: @a-link-color-dark !important;
  }
  .@{container-prefix}-btn-link:hover{
    color: @a-link-hover-color-dark !important;
  }
  .@{container-prefix}-btn-link:disabled{
    color: @a-link-disabled-color !important;
  }
  .tool_theme {
    .font {
      color: @a-link-color-dark !important;
    }
  }
  // // 概览网络负载的link样式
  .overview_flex_net_right_podListItem_ip{
    a{
      color: @a-link-color-dark;
    }
    a:hover{
      color: @a-link-hover-color-dark !important;
    }
  }
  .overview_flex_net_left_nodeListItem_ip{
    a{
      color: @a-link-color-dark;
    }
    a:hover{
      color: @a-link-hover-color-dark !important;
    }
  }
  .overview_flex_net_left_nodeList{
    .overview_flex_net_left_nodeListItem{
      border: 1px solid #444444 !important;
    }
  }
  .overview_flex_net_right_podList{
    .overview_flex_net_right_podListItem{
      border: 1px solid #444444 !important;
    }
  }
  .overviewBorderRight{
    border-right:1px solid #444444 !important ;
  }
  .overview_flex_user_group{
    border-right:1px solid #444444 !important ;
  }
  .overview .overview_card .overview_flex .overview_flex_resource_box .overview_flex_resource .overview_flex_resource_right canvas {
    border: 1px solid #444444 !important;
  }
}

#root_container{
  .dark_box{
    .home_container{
      background-image: url("@/assets/images/home/darkOverview.png");
      .home_main_title{
        color: #f7f7f7;
      }
      .feature_boxes{
        .feature_box{
          .feature_title{
            color: #f7f7f7;
          }
          .feature_items{
            .feature_item{
              .feature_name{
                color: #f7f7f7;
              }
              .feature_link {
                a{
                  color: #4B8BEA;
                }
              }
            }
          }
        }
      }
    }
  }
}

.dark_box{
  .monitor_tooltip div{
    color: #89939b !important;
  }
}