.event{
  .events_form{
    margin: 20px 32px;
    display: flex;
    justify-content: space-between;
    .container-platform-select{
      width: 140px;
    }
    .container-platform-picker{
      width: 300px;
    }
    .select_box{
      display: flex;
    }
  }
  .event_timeLine{
    margin: 0 32px;
  }
}

.dark_box {
  .events_form {
    background-color: #2a2d34;
  }

  .event_timeLine {
    background-color: #2a2d34;
  }
}
