@import '@/styles/common.less';
.node_manage_card_header{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  .no_image_flex{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  .node_item{
    margin-left:200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    img{
      margin-right: 20px;
    }
  }
  .node_title{
    text-align: left;
    line-height: 24px;
    font-size: 32px;
    color: #333333;
    font-weight: bold;
    .node_count{
      line-height: 24px;
      font-size: 32px;
      color: #333333;
      font-weight: bold;
    }
    span{
      margin-left: 5px;
    }
    span:nth-child(1){
      color: @del-button-normal-color;
      margin-left:0;
    }
  }
  p{
    margin:0;
    font-weight: normal;
    margin-top:10px;
    color: #89939B;
    line-height: 22px;
    font-size: 14px;
  }
}