@import '@/styles/common.less';

  .pod_title{
    padding:6px 32px 0 32px;
    display:flex;
    background-color: @page-container-color;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    .label_title{
      color: #fff;
      background: #4b8bea;
      border-radius: 12px;
      line-height: 14px;
      padding: 8px;
      word-break: keep-all;
      margin-right: 12px;
    }
    h3{
      margin:0;
      font-size: 20px;
      font-weight: bold;
      // line-height: 22px;
      word-break: break-all;
      color: @title-color;
    }
    button{
      display: flex;
      padding: 6px 21px;
      font-size: 14px;
      align-items: center;
      .small_margin_adjust{
        margin-left:8px;
      }
    }
  }

  .column_pop{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .@{container-prefix}-tabs-nav{
    margin: 0px !important;
    padding-left: 32px;
    padding-top: 18px;
    box-shadow: inset 0px -1px 0px #e5e5e5;
    background-color: #FFFFFF;
  }

  /**detail**/
  .tooltip{
    border-radius: 6px;
    margin: 16px 32px 20px 32px;
    padding: 15px 32px 14px 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f0f8ff;
    border: 1px solid #A3CEFF;
    height: 48px;
  }
  .cant_show{
    display: none;
  }
  .tab_container{
    background: @page-container-color;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .normal_container_height{
    min-height: calc( 100vh - 64px - 40px - 54px - 57px - 64px - 40px); //减去导航栏 命名空间选择器 面包屑 标题 tab 容器margin
  }
  .tooltip_container_height{
    min-height:calc( 100vh - 64px - 40px - 40px - 102px - 57px - 64px); //减去导航栏 面包屑 tab 标题 容器margin tooltip
  }

  /** yaml**/
  .yaml_card{
    padding: 32px 32px 25px 32px;
    h3{
      color:@title-color;
      margin:0;
      font-size: 16px;
      line-height: 22px;
      font-weight: bold;
    }
  .yaml_flex_box{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    .yaml_tools{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      .tool_word_group{
        margin-right: 24px;
        font-size: 14px;
        line-height: 22px;
        cursor: pointer;
        display: flex;
        flex-direction: row;
        align-items: center;
        svg{
          margin-right: 3px;
        }
        span{
          color:@icon-normal_color;
        }
      }
      .tool_word_group:last-child{
        margin-right: 0;
      }
    }
  }
}
.yaml_space_box{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  min-height: 450px;
  margin: 0 32px 32px 32px;
}
.btn_footer{
  margin-top:20px;
  padding-right: 32px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
}


//event
.event_card{
  padding:32px;
  .flex_title_event{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    h3{
      color:@title-color;
      margin:0;
      font-size: 16px;
      line-height: 22px;
      font-weight: bold;
    }
  }
}
.event_box{
  margin: 20px 32px;
}