@container-prefix: container-platform; //样式前缀。同constant 一并修改

@button-radius: 6px;

@button-normal-color: #3f66f5;
@button-hover-color: #6090ff;
@button-click-color: #3b5acb;
@button-disabled-color: #DCDCDC;

@del-button-normal-color: #e94547;
@del-button-hover-color:#F17072;
@del-button-click-color: #CE2426;
@del-disabled-color: #CCCCCC;

@reset-button-normal-color:#CCCCCC;
@reset-button-hover-color:#4B8BEA;
@reset-button-click-color: #234C9E;
@reset-disabled-color: #CCCCCC;


@title-color: #333333;
@navbar-and-content-color:#89939b;
@description-color: #808080;
@invalid-color: #CCCCCC;
@a-link-color: #3f66f5;
@a-link-hover-color: #6090ff;
@a-link-disabled-color: #CCE6FF;
@a-link-color-dark: #6090ff;
@a-link-hover-color-dark: #77AEF7;
@a-link-disabled-color: #CCE6FF;

@icon-normal_color: #3f66f5;
@icon-disabled-color: #CCCCCC;
@icon-hover-color: #6090ff;
@icon-click-color: #3b5acb;
@icon-selectd-color: #FFFFFF;

@page-background-color: #F7F7F7;
@page-container-color: #FFFFFF;
@page-second-color: #E5E5E5;
@page-mask-color: rgba(51,51,51,0.10);

@border-normal-color: #DCDCDC;
@border-focus-color: #234C9E;
@drivider-color: #DCDCDC;

@toast-shadow: 0px 0px 16px rgba(51,51,51,0.20);
@dropdown-shadow: 0px 0px 16px rgba(51,51,51,0.20);
@card-shadow:  0px 0px 6px rgba(51,51,51,0.10);

@page-border-color: #d9d9d9ff;

//暗色
@dark-background-color: #2a2d34ff;
@dark-box-shadow: inset -1px 0px 0px rgba(68,68,68,1);
@dark-box-page-color: #171A1F;
