@import '@/styles/common.less';

* {
  box-sizing: border-box;
}

* {
  scrollbar-width: auto;
  scrollbar-color: auto;
  }
@-moz-document url-prefix() {
  *{
  scrollbar-width: thin; // 宽度：auto（默认），thin（窄），none（隐藏）
  scrollbar-color: rgba(145,145,145,0.8) #F5F5F5; // 颜色：第一个颜色是滑块颜色，第二个颜色是轨道颜色
  }
}
body,
html {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
  // color: #fff;
  height: 100vh;
  overflow-y: hidden;
}
.content{
  background: @page-background-color;
}
.menu{
  border-inline-end: 0 !important;
}

#root_container{
  height: 100vh;
  max-height: 100vh;
  display: flex;
  flex-direction: column;
  .content{
    overflow-y: auto;
    flex:1;
    position: relative;
    overflow-x: hidden;
  }
  #computing-power-engine_root,#cluster_root,#monitoring-dashboard_root,#multicluster_root,#colocation_root,#scheduling_root,#logging_root{
    //修改全局滚动条
*::-webkit-scrollbar {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  position: absolute;
  width: 12px;
  top: 0px;
  height: 8px;
  bottom: 0px;
  right: 0px;
  visibility: hidden;
}

*::-webkit-scrollbar-track {
background-color: #fff;
}

*::-webkit-scrollbar-thumb {
  position: absolute;
  cursor: pointer;
  user-select: none;
  height: 20px;
  box-shadow: inset 1px 1px 1px #ccc;
  background: #ccc;
}
*::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(145,145,145,0.4); 
}

*::-webkit-scrollbar-thumb:hover,*::-webkit-scrollbar-thumb:active {
  background: #bbbbbb; 
  box-shadow: inset 1px 1px 5px #bbbbbb;
}
  }
  #cluster_root{
    .special_suffix{
      margin-bottom: 104px;
    }
    .stricy_bottom{
      position: absolute !important;
      width: calc(100% - 220px);
    }
  }
  .collapse_self_content{
    #cluster_root{
      .stricy_bottom{
        width: calc(100% - 72px);
      }
    }
  }
  @media screen and (max-width: 1279px) {
    #cluster_root{
      .stricy_bottom{
        width: calc(100% - 72px);
      }
    }
  }
    //算力引擎
    #computing-power-engine_root,#cluster_root,#monitoring-dashboard_root,#multicluster_root,#logging_root{
      .content{
        max-height: 100%;
        position: static;
      }
      .container_content{
        width: 100% !important;
      }
      .child_content{
        max-height: 100%;
      }
      .computing_engine_tuning_footer{
        position: absolute !important;
      }
      .monitor_footer{
        position: absolute !important;
      }
      .btns{
        position: absolute !important;
        width: calc(100% + 32px);
      }
      .cluster_config{
        margin-bottom: 72px;
      }
    }
    #colocation_root{
      .content{
        position: static;
      }
      .child_content{
        overflow-y: hidden;
      }
      .colocation-website-tabs-content{
        position: static !important;
      }
      .rules_exact_detail_content_box{
        height: auto !important;
        min-height: calc(100vh - 485px) !important;
        max-height: calc(100vh - 375px) !important;
      }
      .child_content_label_footer,.child_content_workload_footer{
        position: absolute !important;
      }
      .child_content_label_footer{
        left: 220px !important;
        width: calc(100vw - 220px) !important;
      }
    }
    .collapse_self_content{
      #colocation_root{
        .child_content_label_footer{
          left: 72px !important;
          width: calc(100vw - 72px) !important;
        }
        .child_content_workload_footer{
          width: calc(100vw - 72px) !important;
        }
      }  
    }
    @media screen and (max-width: 1279px) {
      #colocation_root{
        .child_content_label_footer{
          left: 72px !important;
          width: calc(100vw - 72px) !important;
        }
      }
    }
    #scheduling_root .content{
      position: static;
      max-height: 100%;
    }

}
/**
子路由容器样式
**/
.child_content{
  background: @page-background-color;
}
.top_icon_size{
  width: 20px;
  height: 20px;
}

.withBread_content{
  height: calc(100vh - 112px);
}

/** 页面布局样式**/
.page_header{
  padding: 16px 0 16px 32px;
  background: @page-container-color;
  box-shadow: inset 0px -1px 0px rgba(229,229,229,1);
  .@{container-prefix}-breadcrumb{
    padding: 0 !important;
  }
}
.page_header_noPadding{
  padding: 16px 0 16px 0px;
  background: @page-container-color;
  box-shadow: inset 0px -1px 0px rgba(229,229,229,1);
}
.page_content{
  margin: 20px 32px;
  background: @page-container-color;
}

.common_icon{
  width: 20px;
  height: 20px;
}

.common_antd_icon{
  svg{
    width: 20px;
    height: 20px;
  }
}

/**icon 普通**/
.primary_icon{
  color:@icon-normal_color;
  cursor: pointer;
}
.primary_icon:hover{
  color:@icon-hover-color;
}

.primary_color{
  color: @button-normal-color;
}
.icon_selected{
  color: #09aa71;
}

.@{container-prefix}-btn-primary{
  background-color: @button-normal-color;
}
.@{container-prefix}-btn-primary:hover{
  background-color: @button-hover-color !important;
}
.@{container-prefix}-btn-primary:active{
  background-color: @button-click-color;
}

/**tab 全局样式**/
.@{container-prefix}-tabs-tab-active .@{container-prefix}-tabs-tab-btn{
  color: @a-link-color !important;
}
.@{container-prefix}-tabs-ink-bar{
  background: @a-link-color !important;
}

//面包屑颜色
.@{container-prefix}-breadcrumb{
  background-color: @page-container-color;
  padding: 16px 32px;
  a{
    color: @navbar-and-content-color !important;
  }
}

//输入框颜色
.@{container-prefix}-input:focus,.@{container-prefix}-input:hover,.@{container-prefix}-input-affix-wrapper:hover{
  border-color: @border-focus-color !important;
}
.@{container-prefix}-input-search-button:hover,.@{container-prefix}-input-search-button:focus{
  border-color: @border-focus-color !important;
}
.@{container-prefix}-input-search-button:hover{
  svg{
    fill: @border-focus-color !important;
  }
}

//下拉框样式
.@{container-prefix}-select{
  .@{container-prefix}-select-selector{
    border-radius: 6px !important;
  }
  .@{container-prefix}-select-selector:focus{
    border-color: @border-focus-color !important;
  }
  .@{container-prefix}-select-selector:hover{
    border-color: @border-focus-color !important;
  }
  // .@{container-prefix}-select-selector{
  //   border-color: @border-focus-color !important;
  // }
}
.@{container-prefix}-select:hover{
  border-color: @border-focus-color !important;
  .@{container-prefix}-select-selector{
    border-color: @border-focus-color !important;
  }
}
//修改下拉框的dropDown
.@{container-prefix}-select-dropdown{
  .@{container-prefix}-select-item{
    height: 40px;
    align-items: center;
  }
}

//按钮取消光晕
.@{container-prefix}-wave{
  border: 0 none;
  opacity: 0;
  animation: none 0 ease 0 1 normal;
}

p{
  margin: 0;
}
//默认按钮
.primary_btn{
    height: 32px;
    width: 96px;
    background-color: @button-normal-color;
    color: #fff;
    border-radius: 6px;
}
.primary_btn:hover{
    background-color: @button-hover-color !important;
    color: #fff !important;
    box-shadow: none !important;
  }
.primary_btn:focus{
    background-color: @button-click-color !important;
    border-color: @button-click-color !important;
    box-shadow: none !important;
  }

//禁止按钮
.disable_btn{
    height: 32px;
    width: 96px;
    background-color: #f7f7f7ff;
    color: #ccc;
    border-radius: 6px;
}

// 升级中按钮
.upLevel_btn{
  height: 32px;
  width: 96px;
  background-color: #77aef7ff !important;
  color: #fff !important;
  border-radius: 6px;
}

.cancel_btn{
  height: 32px;
  width: 96px;
  border: 1px solid @button-disabled-color;
  color: @title-color;
  border-radius: 6px !important;
}
.cancel_btn:hover{
  border: 1px solid @button-hover-color;
  color: @button-hover-color;
}
.cancel_btn:focus{
  border: 1px solid @button-click-color;
  color: @button-click-color;
}
.reset_btn{
  border: none;
  width: 32px;
  height: 32px;
  background-color: #fff;
}
.reset_btn:hover{
  color: @icon-hover-color !important;
}
.reset_btn:active{
  color: @icon-click-color !important;
}
.delete_btn{
  color: @del-button-normal-color !important;
}
.delete_btn:hover{
  border-color: @del-button-hover-color !important;
}
.delete_btn:active{
  color: @del-button-click-color !important;
  border-color: @del-button-click-color !important;
}
.@{container-prefix}-btn-link{
  color: @a-link-color !important;
}
.@{container-prefix}-btn-link:hover{
  color: @a-link-hover-color !important;
}
.@{container-prefix}-btn-link:disabled{
  color: @a-link-disabled-color !important;
}

  //取消表单内边距
  .form_padding_bottom{
    padding-bottom: 20px !important;
    .@{container-prefix}-form-item{
      margin-bottom: 0px !important;
    }
  }

  .table_padding{
    padding:0 32px;
  }
  //分页调整
  .page{
    padding: 20px 32px 32px 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin: 0 !important;
    .@{container-prefix}-pagination-item,.@{container-prefix}-pagination-next,.@{container-prefix}-pagination-prev,.@{container-prefix}-select-selector{
      border-radius: 6px;
      background: #fff;
      border: 1px solid @page-border-color;
    }
    .@{container-prefix}-pagination-options-quick-jumper{
      input{
        border-radius: 6px;
        background: #fff;
        border: 1px solid @page-border-color;
      }
      input:hover{
        border: 1px solid @border-focus-color !important;
      }
    }
    .@{container-prefix}-pagination-item:hover{
      border: 1px solid @border-focus-color;
      background-color: #fff !important;
    }
    .@{container-prefix}-select:hover{
      .@{container-prefix}-select-selector{
        border: 1px solid @border-focus-color !important;
        background-color: #fff !important;
      }
    }
    .@{container-prefix}-pagination-next:hover,.@{container-prefix}-pagination-prev:hover{
      border: 1px solid @border-focus-color;
      button{
        background-color: #fff !important;
      }
    }
    .@{container-prefix}-pagination-item-active{
      background: @button-normal-color !important;
      border: 1px solid @button-normal-color !important;
     a{
      color: #fff;
     }
    }
  }

  // 表格与分页flex
  .tab_table_flex{
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: space-between;
    .table_padding{
      flex:auto;
      display: flex;
      flex-direction: column;
    }
    .@{container-prefix}-spin-nested-loading{
      display: flex;
      flex:auto;
      flex-direction: column;
    }
    .@{container-prefix}-spin-container{
      display: flex;
      flex-direction: column;
    }
  }
  .cluster_container_height{
    min-height: 555px;
  }

  // 统一修改表格的filter样式
  .@{container-prefix}-dropdown{
    .@{container-prefix}-dropdown-menu{
      .@{container-prefix}-dropdown-menu-title-content{
          display: flex;
      }
    }
  } 

  .container_content{
  /**全局a标签**/
    a{
      color: @a-link-color;
    }
    a:hover{
      color: @a-link-hover-color !important;
    }
  }

  //容器边距
  .container_margin_box{
    margin: 20px 32px;
    background-color: @page-container-color;
  }

  /** 增加动态伪类**/
.pending_circle:before,
.running_circle:before,
.succeeded_circle:before,
.failed_circle:before,
.terminated_circle:before,
.waiting_circle:before,
.unknown_circle:before,
.active_circle:before,
.firing_circle:before,
.terminating_circle:before,
.up_circle:before,
.down_circle:before,
.inactive_circle:before,
.updating_circle:before,
.complete_circle:before,
.completed_circle:before,
//增加deployment
.Updating_circle:before,
.Applying_circle:before,
.Patching_circle:before,
.Creating_circle:before,
.Deleted_circle:before,
.Removed_circle:before{
  content:" ";
  width: 12px;
  height: 12px;
  display: block;
  border-radius: 50%;
  margin-right: 6px;
}

.running_circle:before,
.up_circle:before,
.active_circle:before,
.complete_circle:before,
.completed_circle:before,
.firing_circle:before{
  background-color: #09aa71;
}

.pending_circle:before,
.updating_circle:before,
.waiting_circle:before{
  background-color: #fcd72e;
}

.succeeded_circle:before{
  background-color: #77AEF7;
}

.failed_circle:before,
.down_circle:before,
.terminated_circle:before{
  background-color: #e7434a ;
}

.unknown_circle:before,
.inactive_circle:before{
  background-color: #89939B;
}

.terminating_circle:before{
  background-color: #F9A975;
}
.Applying_circle:before{
  background-color: #09aa71;
}
.Updating_circle:before,.Patching_circle:before{
  background-color: #fcd72e;
}
.Creating_circle:before{
  background-color: #77AEF7; 
}
.Deleted_circle:before{
  background-color:#e7434a ;
}
.Removed_circle:before{
  background-color: #89939B;
}

.status_group{
  display: flex;
  flex-direction: row;
  align-items: center;
  span:nth-child(2)
  {
    margin-left:8px;
  }
}

//告警等级
.alaram_level_group{
  width: 56px;
  height: 28px;
  border-radius: 14px;
  font-size: 14px;
  line-height: 25px;
  text-align: center;
}
.critical_level{
  // background: #fff2f0ff;
  color: #e7434a !important;
  border: 1px solid #e7434a;
}
.info_level{
  // background: #f0f8ffff;
  color: #4b8bea !important;
  border: 1px solid #4b8bea;
}
.warning_level{
  // background: #fffaf3ff;
  color: #f4840c !important;
  border: 1px solid #f4840c;
}

.resource_status {
  display: flex;
  align-items: center;
}

  //通用详情卡片
  .detail_card{
    padding: 32px 64px 32px 32px;
    h3{
      color:@title-color;
      margin:0 0 20px 0;
      font-size: 16px;
      line-height: 22px;
      font-weight: bold;
    }
    .detail_info_box{
      font-size: 14px;
      padding: 0 0 0 32px;
    .base_info_list{
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      .flex_item_opt{
        display: flex;
        min-width: 50%;
        flex-direction: column;
        align-items: flex-start;
        .base_description{
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          font-size: 14px;
          line-height: 22px;
          margin-bottom:16px;
          p{
            margin: 0;
          }

          .base_key{
            color: #89939b;
            width: 120px;
            word-break: keep-all;
          }
          .base_value{
            margin-left:24px;
            color:@title-color;
            display: flex;
            word-break: break-all;
            align-items: center;
            max-width: 75%;
          }
          p:nth-child(2){
            margin-left: 24px;
          }
          .status_pod{
            margin-left:24px;
            display: flex;
            flex-direction: row;
            align-items: center;
            p{
              width: auto !important;
            }
            p:nth-child(2){
              margin-left:8px;
            }
            .special{
              color:#333333;
            }
          }
        }
      }
      }
      .annotation{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom:16px;
        .ann_title{
          display: flex;
          flex-direction: row;
          align-items: center;
          p{
            margin:0;
            color: #89939b;
            margin-right: 16px;
          }
      }

    }
    }
  }

  .container_card_add{
    padding:0px 64px 0px 32px;
    h3{
      margin-bottom: 20px;;
    }
    .echarts_list{
      padding-bottom: 20px;
      flex-wrap: wrap;
      gap: 20px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      .echarts_item{
        margin-left: 100px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        .@{container-prefix}-progress-text{
          color:#333333;
          font-size:16px;
          font-weight: Bold;
        }
        p{
          margin:0;
        }
        .ecahrts_title{
          align-self: center;
          margin-bottom:11px;
        }
        .word_flex{
          margin-top:20px;
          display: flex;
          flex-direction: column;
          align-self: center;
          justify-content: flex-start; 
          p{
            display: flex;    
            flex-direction: row;
            justify-content: space-between;
            span{
              word-break: keep-all;
            }
            span:nth-child(1){
              color: #89939B;
            }
            span:nth-child(2){
              margin-left:10px;
            }
          }
          p:nth-child(1){
            margin-bottom:14px;
          }
        }
      }
    }
    .resource_list{
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 10%;
      justify-content: flex-start;
      padding: 25px 32px;
      .resource_item{
        display: flex;
        flex-direction: row;
        align-items: center;
        .resource_icon{
          width: 40px;
          height: 40px;
        }
        .resource_word{
          margin-left: 12px;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          word-break: keep-all;
          justify-content: flex-start;
          p{
            margin: 0;
          }
          p:nth-child(2){
            margin-top:12px;
            display: flex;
            flex-direction: row;
            align-items: center;
            svg{
              width: 20px;
              height: 20px;
            }
            .node_healthy_status{
              margin-left:8px;
              color: #333333;
              font-size: 14px;
            }
            .unset_svg{
              color: #3f66f5;
              margin-left:16px;
              cursor: pointer;
              width: 18px;
              height: 18px;
            }
          }
        }
      }
      .resource_item:last-child{
        margin-right:0;
      }
    }
    .node_resource_list{
      justify-content: space-between; 
    }
  }

  //带图标按钮
  .icon_btn{
    display: flex;
    padding-left:0;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }

  //覆盖antd弹窗按钮
  .@{container-prefix}-modal-footer{
    .@{container-prefix}-btn{
      width: 96px !important;
      height: 32px !important;
    }
  }

  //message样式调整
  .@{container-prefix}-message-info{
    .anticon-exclamation-circle{
      color: @icon-normal_color !important;
    }
  }

  .@{container-prefix}-message-success{
    .anticon-exclamation-circle{
      color: #09aa71 !important;
    }
  }

  .@{container-prefix}-message-error{
    .anticon-exclamation-circle{
      color: #e7434a !important;
    }
  }

  .@{container-prefix}-message-warning{
    .anticon-exclamation-circle{
      color: #e7434a !important;
    }
  }

  //检索类选择框
  .primary_select_search{
    width: 160px;
    height: 32px;
    .@{container-prefix}-select-selector{
      border-radius: @button-radius;
      border: 1px solid #cccccc;
    }
  }

  //弹出层弹窗
  .@{container-prefix}-modal-content{
    border-radius: 4px !important;
  }



  /**
  响应式
  **/
  @media screen and (max-width: 1280px) and (min-width:768px) {
    .detail_card{
      width: auto;
    }
    .container_card_add{
      .echarts_list{
        .echarts_item{
          margin-left:0;
          }
      }
    }
  }

  .label_item_table{
    margin-right: 8px;
    .label_tag_key{
      padding: 3px 12px 2px 12px;
      border-radius: 2px 0 0 2px;
    }
    .@{container-prefix}-tag{
      margin-inline-end: 0px !important;
      color: @title-color !important;
      font-size:14px;  
    }
  }
  .label_item:last-child{
    margin-right: 0px;
  }

  //面包屑
  .breadCrumb_self{
    width: auto;
  }

  .create_bread{
    padding-bottom:16px;
  }

  .node_header{
    padding: 20px 64px;
    margin: 20px 32px;
    background-color: @page-container-color;
  }

  //table以及表单
  .searchForm{
    padding: 32px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    .search_input{
      width: 300px;
      height: 32px;
      border-radius: @button-radius;
    }
    .@{container-prefix}-input-affix-wrapper{
      border-radius: @button-radius !important;
    }
    .@{container-prefix}-input-suffix{
      svg{
        width: 16px;
        height: 17px;
        color:#686868;
      }
    }
  }

  .table_label{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    word-break: break-all;
    span{
      color: #333333 !important; 
      margin-bottom: 13px;
      white-space: pre-wrap;
    }
    span:last-child{
      margin-bottom:0;
    }
  }

  .d2h-file-list-header{
    display: none !important;
  }
  .d2h-file-list{
    display: none !important;
  }

  .backgroundAdjust_box{
    // background: @page-background-color !important;
    form{
      background: @page-container-color;
    }
  }
  .monitorRule_table{
    margin-top:20px;
    padding-top:32px;
    background: @page-container-color;
  }
  
  .monitor_detail_info_box{
    margin: 20px 32px;
    background: @page-container-color;
  }
  .monitor_rule_container_width{
    min-height: calc(100vh - 64px - 40px - 102px );
  }
.no_breadcrumb{
  max-height: calc(100vh - 84px);
}
.monitor_rule{
  width: 45%;
}
.link_disabled_btn{
  color: @a-link-disabled-color !important;
}
.link_disabled_btn:hover{
  color: @a-link-disabled-color !important;
}
.fit_content_mirror {
  min-height: auto !important;
  margin: 0 32px;
}
.pod_log_container{
  overflow-y: auto;
  .pod_log_content{
    overflow-y: auto;
    padding: 20px;
    background-color: #242e42ff;
    color: #fff;
    max-height: 600px;
  }
  .@{container-prefix}-modal-content{
    .@{container-prefix}-modal-body{
      margin-bottom: 0 !important;
    }
  }
}

.primary_link{
  height: 32px;
  padding: 4px 15px;
  color:  @a-link-color !important;
}
.disabled_color{
  color: @icon-disabled-color;
}
.refresh_time_select{
  min-width: 132px;
}
.clamp_3 {
  -webkit-line-clamp:3;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  text-overflow: ellipsis;
  overflow:hidden;
  word-break: break-all;
}
.clamp_2 {
  -webkit-line-clamp:2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  text-overflow: ellipsis;
  overflow:hidden;
  width: 100%;
  word-break: break-all;
}
.clamp_1 {
  text-overflow: ellipsis; /* 当文本溢出时显示省略号 */
  overflow: hidden; /* 隐藏溢出的文本 */
  white-space: nowrap; /* 禁止文本换行 */
}


//修改全局滚动条
*::-webkit-scrollbar {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  position: absolute;
  width: 12px;
  top: 0px;
  height: 8px;
  bottom: 0px;
  right: 0px;
  visibility: hidden;
}

*::-webkit-scrollbar-track {
background-color: #fff;
}

*::-webkit-scrollbar-thumb {
  position: absolute;
  cursor: pointer;
  user-select: none;
  height: 20px;
  box-shadow: inset 1px 1px 1px #ccc;
  background: #ccc;
}
*::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(145,145,145,0.4); 
}

*::-webkit-scrollbar-thumb:hover,*::-webkit-scrollbar-thumb:active {
  background: #bbbbbb; 
  box-shadow: inset 1px 1px 5px #bbbbbb;
}


// 图例样式 请勿同名修改
.data_legend_only{
  max-height: 270px;
  overflow-y: auto;
  max-width: 270px;
  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.6);
    border-radius: 10px;
    background-color: #fff;
    }
  ::-webkit-scrollbar-thumb {
    position: absolute;
    border-radius: 99px !important;
    cursor: pointer;
    user-select: none;
    width: 100%;
    height: 20px;
    background: #e5e5e5;
    box-shadow: inset 1px 1px 5px #e5e5e5;
  }
  ::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(145,145,145,0.4); 
  }
}

.data_legend_only::-webkit-scrollbar {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  -webkit-border-radius: 6px;
  border-radius: 6px;
  position: absolute;
  width: 8px;
  height: 8px;
  top: 0px;
  bottom: 0px;
  right: 0px;
  // visibility: hidden;
}
.data_legend_only ::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.6);
    border-radius: 10px;
    background-color: #F5F5F5;
  }
.data_legend_only::-webkit-scrollbar-thumb {
    position: absolute;
    border-radius: 99px !important;
    cursor: pointer;
    user-select: none;
    height: 20px;
    background: #e5e5e5;
    box-shadow: inset 1px 1px 5px #e5e5e5;
  }
  .data_legend_only::-webkit-scrollbar-thumb:hover,.data_legend_only::-webkit-scrollbar-thumb:active {
    background: #bbbbbb; 
    box-shadow: inset 1px 1px 5px #bbbbbb;
  }
:where(.css-dev-only-do-not-override-j9bb5n).container-platform-upload-wrapper .container-platform-upload-list .container-platform-upload-list-item .container-platform-upload-list-item-name {
  text-overflow: ellipsis; /* 当文本溢出时显示省略号 */
  overflow: hidden; /* 隐藏溢出的文本 */
  white-space: nowrap; /* 禁止文本换行 */
  width: 250px!important;
}
.@{container-prefix}-checkbox-inner{
  border-radius: 2px !important;
}
.@{container-prefix}-checkbox-checked {
  .@{container-prefix}-checkbox-inner{
    background-color: @button-normal-color !important;
    color: @button-normal-color !important;
  }
}
.alarm-bread-auto{
  padding-bottom: 16px;
}
.@{container-prefix}-table{
  tr{
    th{
      word-break: keep-all;
    }
  }
}
.@{container-prefix}-table-cell{
  word-break: break-all;
}
.btn_w96_h32 {
  width: 96px!important;
  height: 32px!important;
}

.key_value{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  word-break: break-all;
  align-items: center;
  .label_item{
    margin-top:12px;
    margin-right: 8px;
    display: flex;
    .label_tag_key{
      padding: 3px 12px 2px 12px;
      border-radius: 6px 0 0 6px;
    }
    .label_tag_value{
      min-height: 27px;
      white-space: pre-wrap;
      padding: 3px 12px 2px 12px;
      border-radius: 0px 6px 6px 0;
    }
    .@{container-prefix}-tag{
      margin-inline-end: 0px !important;
      color: @title-color !important;
      font-size:14px;
    }
  }
  .label_item:last-child{
    margin-right: 0px;
  }
}
.pop_modal{
  display: flex;
  flex-direction: column;
  align-items: center;
  button{
    color: @button-normal-color;
  }
  button:hover{
    color: @button-hover-color !important;
  }
}
.large_terminal_container{
  .terminal_box{
    position: fixed;
  }
}
.float_btn_right{
  position: absolute !important;
}
.container-platform-message{
  z-index: 10000;
}

.colocation_overview_content_process_single_rightBottom_link{
  color: #3f66f5 !important;
}
.numa_overview_content_process_single_rightBottom_link{
  
  color: #3f66f5 !important;
}
.workload_detail_form_button{
  background-color:#3f66f5 !important;;
}
:where(.css-1rfzxih).colocation-website-switch.colocation-website-switch-checked{
  background-color:#3f66f5 !important;
}

#colocation_root .workload_detail_content_table .colocation-website-page .colocation-website-pagination-item-active{
  background-color:#3f66f5 !important;
  border:1px solid #3f66f5 !important;
}
:where(.css-1rfzxih).colocation-website-tabs .colocation-website-tabs-tab.colocation-website-tabs-tab-active .colocation-website-tabs-tab-btn{
  color: #3f66f5 !important;
}
#scheduling_root .affinity_policy_content .volcano-config-website-switch.volcano-config-website-switch-checked{
  background-color:#3f66f5 !important;
}
.volcano-config-website-btn-icon .anticon-search{
  color: #3f66f5 !important;
}
@import '@/styles/pages/dark.less';