.user_detail {
  .pod_title {
    padding-bottom: 20px;
  }
  .user_detail_info {
    margin: 20px 32px;
    padding: 32px;
    background: #fff;
    min-height: calc(100vh - 216px);
    .user_detail_info_title {
      font-size: 16px;
      font-weight: bold;
      color: #333;
    }
    .user_detail_info_other {
      margin: 20px 32px;
      .user_detail_info_other_single {
        display: flex;
        margin-bottom: 20px;
        .user_detail_info_other_single_label {
          font-size: 14px;
          color: #89939b;
        }
        .user_detail_info_other_single_value {
          font-size: 14px;
          color: #333;
          margin-left: 32px;
          max-width: 60%;
          word-break: break-all;
        }
      }
    }
    .user_detail_info_table {
      margin-top: 20px;
    }
  }
  .user_detail_tip {
    margin: 20px 32px;
    background: rgba(119, 174, 247, 0.1);
    border-radius: 6px;
    display: flex;
    align-items: center;
    height: 48px;
    .tip-icon {
      svg {
        font-size: 16px;
        color: #3f66f5;
        margin: 0 12px 0 30px;
      }
    }
    .user_detail_tip_text {
      font-size: 14px;
      color: #333;
    }
  }
  .role_detail_info_table {
    padding: 32px;
    margin: 0 32px;
    background: #fff;
    min-height: calc(100vh - 226px);
  }
}